# itrip

./: README.md  Spring Boot 总结  pom.xml  项目总结
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: LoginAuthController.java  SwaggerConfig.java  TokenController.java  UserController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-auth/src/main/webapp/: regist.jsp
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  TestController.java  UserInfoController.java
itrip-biz/src/main/java/cn/itrip/biz/service/areadic/: ItripAreaDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/hotelextendproperty/: ItripHotelExtendPropertyServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itrip-biz/src/main/java/cn/itrip/biz/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itrip-biz/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn.itrip.search/controller/: HotelListController.java  SwaggerConfig.java
itrip-search/src/main/java/cn/itrip/controller/: HotelListController.java  SwaggerConfig.java
itrip-search/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itrip-search/src/main/resources/: applicationContext.xml  redis.properties  springmvc-servlet.xml
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java
itrip-trade/src/main/java/cn/itrip/trade/controller/: PaymentController.java  WxPaymentController.java
itrip-trade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext-mybatis.xml  applicationContext.xml  log4j.properties  springmvc-servlet.xml
itrip-trade/src/main/webapp/: fail.jsp  pay.jsp
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: RedisAPI.java
