mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=root
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true


redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=192.168.171.129
redis.port=6379
redis.password=123456